# simple_aspnet_auth

./: LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  simple_aspnet_auth.csproj  simple_aspnet_auth.sln  users.json
Controllers/: ExampleController.cs  HomeController.cs  LoginController.cs  TokenController.cs
Models/: Group.cs  User.cs
Services/: AdminHandler.cs  GroupNames.cs  ITokenService.cs  TokenService.cs  UserService.cs
Startup/: JwtSettings.cs  Program.cs  Startup.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Login.cshtml
examples/: examples.sln
examples/api/: JwtSettings.cs  Program.cs  Startup.cs  api.csproj  appsettings.json  simple_aspnet_auth.csproj  users.json
examples/api/Controllers/: ExampleController.cs  LoginController.cs  TokenController.cs
examples/api/Services/: GroupNames.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
examples/cookies/: Program.cs  Startup.cs  simple_aspnet_auth.csproj  users.json
examples/cookies+api/: JwtSettings.cs  Program.cs  Startup.cs  cookies_api.csproj  users.json
examples/cookies+api+policies/: AdminHandler.cs  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json  cookies_api_policies.csproj  hosting.json  simple_aspnet_auth.csproj  users.json
examples/cookies+api+policies/Controllers/: ExampleController.cs  HomeController.cs  LoginController.cs  TokenController.cs
examples/cookies+api+policies/Models/: User.cs
examples/cookies+api+policies/Services/: AdminHandler.cs  ITokenService.cs  TokenService.cs  UserService.cs
examples/cookies+api+policies/Startup/: Startup.cs
examples/cookies+api+policies/Views/Home/: Contact.cshtml  Index.cshtml
examples/cookies+api+policies/Views/Shared/: _Layout.cshtml
examples/cookies+api+policies/wwwroot/css/: pico.slim.css
examples/cookies+api/Controllers/: ExampleController.cs  HomeController.cs  LoginController.cs  TokenController.cs
examples/cookies+api/Models/: User.cs
examples/cookies+api/Services/: ITokenService.cs  TokenService.cs  UserService.cs
examples/cookies+api/Views/Home/: Index.cshtml
examples/cookies+api/Views/Shared/: _Layout.cshtml  _Login.cshtml
examples/cookies+api/wwwroot/css/: main.css
examples/cookies/Controllers/: ExampleController.cs  HomeController.cs  LoginController.cs
examples/cookies/Models/: Group.cs  User.cs
examples/cookies/Services/: GroupNames.cs  IUserService.cs  UserService.cs
examples/cookies/Views/Home/: Index.cshtml
examples/cookies/Views/Shared/: _Layout.cshtml  _Login.cshtml
examples/cookies/wwwroot/: index.html  logged-in.html
examples/cookies/wwwroot/css/: main.css
simple_aspnet_auth/: LoginViewComponent.cs  simple_aspnet_auth.csproj
simple_aspnet_auth.demo/: Startup.cs  simple_aspnet_auth.demo.csproj
simple_aspnet_auth.demo/Controllers/: ExampleController.cs  HomeController.cs  LoginController.cs
simple_aspnet_auth.demo/Models/: Group.cs  User.cs
simple_aspnet_auth.demo/Services/: GroupNames.cs  IUserService.cs  UserService.cs
simple_aspnet_auth.demo/Views/: _ViewImports.cshtml
simple_aspnet_auth.demo/Views/Home/: Index.cshtml
simple_aspnet_auth.demo/Views/Shared/: _Layout.cshtml
simple_aspnet_auth.lib/: simple_aspnet_auth.lib.csproj
simple_aspnet_auth.lib/Pages/: Page1.cshtml  Page1.cshtml.cs
simple_aspnet_auth/Controllers/: ExampleController.cs
simple_aspnet_auth/Models/: Group.cs
simple_aspnet_auth/Services/: IUserService.cs
simple_aspnet_auth/Views/: _ViewImports.cshtml
simple_aspnet_auth/Views/Shared/: _Layout.cshtml
simple_aspnet_auth/Views/Shared/Components/Login/: Default.cshtml
wwwroot/: Index.html  index.js  styles.css
wwwroot/scripts/: main.js
wwwroot/styles/: site.css
